# add to your .rc file:
# source ~/.env.sh

if [[ "$(arch)" == arm64* ]]; then
    # M1 mode
    PLATFORM='arm64'
    # Homebrew
    export HOMEBREW_PREFIX='/opt/homebrew'
else
    # Intel mode
    PLATFORM='x86-64'
    # Homebrew
    export HOMEBREW_PREFIX='/usr/local/Homebrew'
fi

# Homebrew
export PATH="$HOMEBREW_PREFIX/bin:$PATH"

# Go
export PATH="$HOME/go/bin:$PATH"
